using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Tut1
{
    /// <summary>
    /// циклы и управляющие конструкции
    /// </summary>
    class Program
    {
        /// <summary>
        /// задача - построить в консоли график из целых чисел, например:
        /// ||-----------------------------------------------*
        /// Предроложим, что целые числа положительные и не лежат в диапазоне 0-100
        ///
        /// Начнем с того, что будем строить строку выше по числу, которое введет пользователь
        /// </summary>
        /// <param name="args"></param>
        static void Main(string[] args)
        {
            Console.Write("Введите число (от 0 до 100) -> ");
            string input = Console.ReadLine();

            int value = 0; // переменная, в которую мы преобразуем ввод пользователя

            /// TryParse преобразует input в целое число и помещает его в переменную value
            /// слово out означает, что функция МЕНЯЕТ входную переменную
            ///
            /// строка input может быть такой, что ее можно преобразовать в целое, но может быть и неправильной
            /// если преобразование корректное, то функция вернет true, а если нет, то false
            /// оператор if проверяет, как прошло преобразование
            /// если результат false, то надо что-то сделать, например - дать переменной значение 0
            /// 
            if (int.TryParse(input,out value)==false)
            {
                // если строка неправильная, задаем value значение 0
                value = 0;
            }

            // TODO 
            // если value < 0 то делаем его равным 0
            if (value<0)
            {
                value = 0;
            }
            /// выражение проверки, делает то же самое:
            /// проверяем условие (до знака ?) и вычисляем либо левое, либо правое выражение, это и есть результат
            /// результат можно присвоить какой-либо переменной
            /// если value<0, то значение конструкции 0 и оно присваивается value
            /// если value>=0, то результат выражения value
            /// value = value < 0 ? 0 : value;
            
            /// TODO
            /// что делает это выражение?
            value = value > 100 ? 100 : value;

            Console.Write($"Вы задали число {value}");
            Console.ReadLine();

            /// TODO
            /// запустите программу и вводите числа 24, 105, -8, а также asdf
            /// объясните результаты

        }
    }
}
